# EmployeeManagementApp

./: .gitignore  PRNData.sql  PRNScript.sql  Program.cs  ProjectEmployee.sln
ConsoleApp/: ConsoleApp.csproj  JobService.cs  Program.cs
ConsoleApp/Models/: AttendanceLog.cs  AuditLog.cs  Country.cs  Department.cs  Dependent.cs  Employee.cs  EmployeeContext.cs  Job.cs  Location.cs  Region.cs  Request.cs  Role.cs  Task.cs  User.cs
ProjectEmployee/: .gitignore  .gitignore.txt  App.xaml  App.xaml.cs  AssignTaskWindow.xaml  AssignTaskWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  GradePerformanceWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerDashboard.xaml  ManagerDashboard.xaml.cs  PerformanceReviewWindow.xaml.cs  ProjectEmployee.csproj  README.md  RequestWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs  TeamManagement.xaml  TeamManagement.xaml.cs  ViewRequestWindow.xaml  ViewRequestWindow.xaml.cs
ProjectEmployee/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs  RoleManagementWindow.xaml  RoleManagementWindow.xaml.cs  SystemLogsWindow.xaml  SystemLogsWindow.xaml.cs  SystemSettingsWindow.xaml  SystemSettingsWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
ProjectEmployee/DTO/: EmployeeAverageModel.cs  PerformanceReviewViewModel.cs
ProjectEmployee/EmployeeSurbodinate/: AddEditDependentWindow.xaml  AddEditDependentWindow.xaml.cs  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  MyProfileWindow.xaml  MyProfileWindow.xaml.cs  MyRequestsHistoryWindow.xaml  MyRequestsHistoryWindow.xaml.cs  MyTasksWindow.xaml  MyTasksWindow.xaml.cs  SubmitRequestEmployeeWindow.xaml  SubmitRequestEmployeeWindow.xaml.cs
ProjectEmployee/Formatter/: FormattingHelper.cs  StatusToIconConverter.cs  TaskToStatusTextConverter.cs
ProjectEmployee/HR/: AddEditDepartmentWindow.xaml  AddEditDepartmentWindow.xaml.cs  AddEditEmployeeWindow.xaml  AddEditEmployeeWindow.xaml.cs  AddEditJobWindow.xaml  AddEditJobWindow.xaml.cs  AllEmployeesManagementWindow.xaml  AllEmployeesManagementWindow.xaml.cs  AttendanceLogWindow.xaml  AttendanceLogWindow.xaml.cs  EmployeeProfileWindow.xaml  EmployeeProfileWindow.xaml.cs  HRDashboard.xaml  HRDashboard.xaml.cs  OrgManagementWindow.xaml  OrgManagementWindow.xaml.cs  ReassignManagerWindow.xaml  ReassignManagerWindow.xaml.cs  RequestApprovalWindow.xaml  RequestApprovalWindow.xaml.cs
ProjectEmployee/Manager/: AssignTaskWindow.xaml.cs  EditRequestWindow.xaml  EditRequestWindow.xaml.cs  GradePerformanceWindow.xaml  ManagerDashboard.xaml  ManagerDashboard.xaml.cs  PerformanceReviewWindow.xaml  PerformanceReviewWindow.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs  ReviewCommentWindow.xaml  ReviewCommentWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs  TeamManagement.xaml  TeamManagement.xaml.cs  ViewAndApproveRequestWindow.xaml  ViewAndApproveRequestWindow.xaml.cs  ViewRequestWindow.xaml.cs
ProjectEmployee/Models/: ApContext.cs  AttendanceLog.cs  AuditLog.cs  Country.cs  Department.cs  Dependent.cs  Employee.cs  Job.cs  Location.cs  Region.cs  Request.cs  RequestStatus.cs  Role.cs  TaskAssign.cs  User.cs  UserRole.cs
ProjectEmployee/Properties/: launchSettings.json
ProjectEmployee/Services/: AuditLogger.cs
UnitTest/: JobServiceTests.cs  UnitTest1.cs
XUnitTest/: UnitTest1.cs  XUnitTest.csproj
